{
  "name": "BETesporte - Gestão de Influenciadores",
  "short_name": "BETesporte",
  "description": "Sistema de gestão, cobrança e relatórios de influenciadores",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a10",
  "theme_color": "#0a84ff",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}